<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    @keyframes sliding {
      0%{
        background-color: rgb(238, 224, 144);
        left: 0;
        top: 0;
        
      }
      25%{
        top: 225px;
        background-color: rgb(83, 6, 6);
        transform: scale(0.5);
      }
      50%{
        top: 0;
        background-color: blue;
        transform: scale(1);
      }
      75%{
        top: 225px;
        background-color: rgb(82, 8, 66);
      }
      100%{
        background-color: magenta;
        left: 600px;
        top: 0;
      }
    }
    .stage{
      width: 700px;
      height: 300px;
      background-color: lightskyblue;
    }
    .ball{
      width: 100px;
      height: 100px;
      background-color: rgb(1, 248, 1);
      border-radius: 50%;
      position: relative;
      animation: sliding 2s ease-in-out 0.5s infinite alternate;
      animation-play-state: running;
    }
  </style>
</head>
<body>
  <h1>Lest Explore Animation</h1>
  <div class="stage">
    <div class="ball"></div>
  </div>
</body>
</html>